server {
    listen 80;
    server_name expenseapp.devopschad.com;  # Adjust to your server name

    access_log /var/log/nginx/expenseapp.access.log;
    error_log /var/log/nginx/expenseapp.error.log;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
