server {
    listen 80;
    server_name expenseapp.devopschad.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name expenseapp.devopschad.com;

    ssl_certificate /etc/letsencrypt/live/expenseapp.devopschad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expenseapp.devopschad.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/expenseapp.access.log;
    error_log /var/log/nginx/expenseapp.error.log;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
