[Unit]
Description=Gunicorn instance to serve expense_report
After=network.target

[Service]
User=opc
Group=nginx
WorkingDirectory=/home/opc/expense_report
Environment="PATH=/home/opc/venv/bin"
ExecStart=/home/opc/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 -m 007 app:app

[Install]
WantedBy=multi-user.target